server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=arman
spring.datasource.password=myJava123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20

server.tomcat.max-threads=100

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

